<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_JyTPcGeBEe6y0oUUl-IIdA">
  <modelElement href="servicerequest.uml#_KUpukGeBEe6y0oUUl-IIdA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KjKEoGeBEe6y0oUUl-IIdA" target="_KjL50GeBEe6y0oUUl-IIdA">
    <modelElement href="servicerequest.uml#_Kb_ssGeBEe6y0oUUl-IIdA"/>
    <nameVisual xmi:id="_KjKEoWeBEe6y0oUUl-IIdA" text=""/>
    <sourceRole xmi:id="_KjKEomeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="showBeginning" navigable="true">
      <modelElement href="servicerequest.uml#_KbcTEGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjKEo2eBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjKEpGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KjKEpWeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="">
      <modelElement href="servicerequest.uml#_KcATwGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjKEpmeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjKEp2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KjLSwGeBEe6y0oUUl-IIdA" target="_KjL50GeBEe6y0oUUl-IIdA">
    <modelElement href="servicerequest.uml#_KcA60GeBEe6y0oUUl-IIdA"/>
    <nameVisual xmi:id="_KjLSwWeBEe6y0oUUl-IIdA" text=""/>
    <sourceRole xmi:id="_KjLSwmeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="showEnding" navigable="true">
      <modelElement href="servicerequest.uml#_Kbc6IGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjLSw2eBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjLSxGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KjLSxWeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="">
      <modelElement href="servicerequest.uml#_KcA60WeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjLSxmeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjLSx2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Kjfb0GeBEe6y0oUUl-IIdA" sourceAnchor="551.0,224.0" targetAnchor="483.0,0.0" target="_KjL50GeBEe6y0oUUl-IIdA" source="_KjusYGeBEe6y0oUUl-IIdA">
    <modelElement href="servicerequest.uml#_KcIPkGeBEe6y0oUUl-IIdA"/>
    <stereotypes xmi:id="_KjjtQGeBEe6y0oUUl-IIdA" name="Reference">
      <modelElement href="servicerequest.uml#_KcJdsGeBEe6y0oUUl-IIdA"/>
    </stereotypes>
    <nameVisual xmi:id="_KjjGMGeBEe6y0oUUl-IIdA" text="">
      <visualProperties xmi:id="_Kr9bUGeBEe6y0oUUl-IIdA" position="-82.5,-26.0"/>
    </nameVisual>
    <sourceRole xmi:id="_KjjGMWeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="">
      <modelElement href="servicerequest.uml#_KcIPkWeBEe6y0oUUl-IIdA"/>
      <visualProperties xmi:id="_Kr80QWeBEe6y0oUUl-IIdA" position="-17.5,2.3333333333333144"/>
      <visibility xmi:id="_Kjqa8meBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_Kjqa8WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KjjGMmeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="artists" navigable="true">
      <modelElement href="servicerequest.uml#_KbkO4GeBEe6y0oUUl-IIdA"/>
      <visualProperties xmi:id="_Kr-CYGeBEe6y0oUUl-IIdA" position="2.5,-51.333333333333314"/>
      <visibility xmi:id="_KjrCAWeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjrCAGeBEe6y0oUUl-IIdA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Kjh4EGeBEe6y0oUUl-IIdA" sourceAnchor="562.0,0.0" targetAnchor="521.0,165.0" target="_KkkZ4GeBEe6y0oUUl-IIdA" source="_KjusYGeBEe6y0oUUl-IIdA">
    <modelElement href="servicerequest.uml#_KcDXEGeBEe6y0oUUl-IIdA"/>
    <nameVisual xmi:id="_KjolwGeBEe6y0oUUl-IIdA" text="">
      <visualProperties xmi:id="_KsAeoGeBEe6y0oUUl-IIdA" position="2.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_KjolwWeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="event" navigable="true">
      <modelElement href="servicerequest.uml#_Kbn5QGeBEe6y0oUUl-IIdA"/>
      <visualProperties xmi:id="_Kr_QgGeBEe6y0oUUl-IIdA" position="-55.0,-89.0"/>
      <visibility xmi:id="_KjrpEWeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjrpEGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KjpM0GeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="">
      <modelElement href="servicerequest.uml#_KcDXEWeBEe6y0oUUl-IIdA"/>
      <visualProperties xmi:id="_KsBFsGeBEe6y0oUUl-IIdA" position="-18.0,38.99999999999997"/>
      <visibility xmi:id="_KjsQIWeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjsQIGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KjifIGeBEe6y0oUUl-IIdA" target="_KjusYGeBEe6y0oUUl-IIdA">
    <modelElement href="servicerequest.uml#_KcBh4GeBEe6y0oUUl-IIdA"/>
    <nameVisual xmi:id="_KjpM0WeBEe6y0oUUl-IIdA" text=""/>
    <sourceRole xmi:id="_Kjpz4GeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="begin" navigable="true">
      <modelElement href="servicerequest.uml#_Kbjn0GeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjsQI2eBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjsQImeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Kjpz4WeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="">
      <modelElement href="servicerequest.uml#_KcBh4WeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_Kjs3MWeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_Kjs3MGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KjifIWeBEe6y0oUUl-IIdA" target="_KjusYGeBEe6y0oUUl-IIdA">
    <modelElement href="servicerequest.uml#_KcCI8GeBEe6y0oUUl-IIdA"/>
    <nameVisual xmi:id="_Kjpz4meBEe6y0oUUl-IIdA" text=""/>
    <sourceRole xmi:id="_Kjpz42eBEe6y0oUUl-IIdA" aggregationKind="NONE" name="end" navigable="true">
      <modelElement href="servicerequest.uml#_Kbjn0WeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjteQGeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_Kjs3MmeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Kjqa8GeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="">
      <modelElement href="servicerequest.uml#_KcCI8WeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjteQmeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjteQWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_KkSGAGeBEe6y0oUUl-IIdA" sourceAnchor="230.0,0.0" targetAnchor="193.0,165.0" target="_KkkZ4GeBEe6y0oUUl-IIdA" source="_KkWXcGeBEe6y0oUUl-IIdA">
    <modelElement href="servicerequest.uml#_KcCwAGeBEe6y0oUUl-IIdA"/>
    <nameVisual xmi:id="_KkUiQGeBEe6y0oUUl-IIdA" text="">
      <visualProperties xmi:id="_KsDh8GeBEe6y0oUUl-IIdA" position="2.0,-43.999999999999986"/>
    </nameVisual>
    <sourceRole xmi:id="_KkUiQWeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="client" navigable="true">
      <modelElement href="servicerequest.uml#_KbnSMGeBEe6y0oUUl-IIdA"/>
      <visualProperties xmi:id="_KsCT0GeBEe6y0oUUl-IIdA" position="2.0,-73.0"/>
      <visibility xmi:id="_KkVwYWeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkVwYGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_KkVJUGeBEe6y0oUUl-IIdA" aggregationKind="NONE" name="">
      <modelElement href="servicerequest.uml#_KcCwAWeBEe6y0oUUl-IIdA"/>
      <visualProperties xmi:id="_KsEJAGeBEe6y0oUUl-IIdA" position="-18.00000000000003,23.000000000000014"/>
      <visibility xmi:id="_KkVwY2eBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkVwYmeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KkkZ4GeBEe6y0oUUl-IIdA" name="Form" associationsIn="_KkSGAGeBEe6y0oUUl-IIdA _Kjh4EGeBEe6y0oUUl-IIdA">
    <modelElement href="servicerequest.uml#_KWndcGeBEe6y0oUUl-IIdA"/>
    <visualProperties xmi:id="_KkkZ4WeBEe6y0oUUl-IIdA" position="37.0,-249.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_KkkZ4meBEe6y0oUUl-IIdA" label="+"/>
    <attributes xmi:id="_KkkZ42eBEe6y0oUUl-IIdA" name="client">
      <modelElement href="servicerequest.uml#_KbnSMGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KkkZ5GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkkZ5WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KkkZ5meBEe6y0oUUl-IIdA" name="Client">
        <modelElement href="servicerequest.uml#_KWPqAGeBEe6y0oUUl-IIdA"/>
      </type>
    </attributes>
    <attributes xmi:id="_KkkZ52eBEe6y0oUUl-IIdA" name="event">
      <modelElement href="servicerequest.uml#_Kbn5QGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KkkZ6GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkkZ6WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KkkZ6meBEe6y0oUUl-IIdA" name="Event">
        <modelElement href="servicerequest.uml#_KWaCEGeBEe6y0oUUl-IIdA"/>
      </type>
    </attributes>
    <attributes xmi:id="_KkkZ62eBEe6y0oUUl-IIdA" name="requestSound">
      <modelElement href="servicerequest.uml#_Kbn5QWeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KkkZ7GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkkZ7WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KkkZ7meBEe6y0oUUl-IIdA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_KkkZ72eBEe6y0oUUl-IIdA" name="requestLighting">
      <modelElement href="servicerequest.uml#_KbogUGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KkkZ8GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkkZ8WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KkkZ8meBEe6y0oUUl-IIdA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_KkkZ82eBEe6y0oUUl-IIdA" name="mealToVolunteers">
      <modelElement href="servicerequest.uml#_KbpHYGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KkkZ9GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkkZ9WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KkkZ9meBEe6y0oUUl-IIdA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_KkkZ92eBEe6y0oUUl-IIdA" name="additionalInfo">
      <modelElement href="servicerequest.uml#_KbpucGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KkkZ-GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkkZ-WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KkkZ-meBEe6y0oUUl-IIdA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_KkkZ-2eBEe6y0oUUl-IIdA" name="toString">
      <modelElement href="servicerequest.uml#_KWqgwGeBEe6y0oUUl-IIdA"/>
      <stereotypes xmi:id="_KkkZ_GeBEe6y0oUUl-IIdA" name="LegacyStyledElement">
        <modelElement href="servicerequest.uml#_KWru4GeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <stereotypes xmi:id="_KkkZ_WeBEe6y0oUUl-IIdA" name="Annotations">
        <modelElement href="servicerequest.uml#_KWsV8GeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <visibility xmi:id="_KkkZ_meBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkkZ_2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KkkaAGeBEe6y0oUUl-IIdA">
        <modelElement href="servicerequest.uml#_KWrH0GeBEe6y0oUUl-IIdA"/>
        <type xmi:id="_KkkaAWeBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_KkkaAmeBEe6y0oUUl-IIdA" name="Form">
      <modelElement href="servicerequest.uml#_KazZ4GeBEe6y0oUUl-IIdA"/>
      <keywords xmi:id="_KkkaA2eBEe6y0oUUl-IIdA" keyword="create"/>
      <visibility xmi:id="_KkkaBGeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkkaBWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KkkaBmeBEe6y0oUUl-IIdA">
        <modelElement href="servicerequest.uml#_Ka0oAmeBEe6y0oUUl-IIdA"/>
        <type xmi:id="_KkkaB2eBEe6y0oUUl-IIdA" name="Form">
          <modelElement href="servicerequest.uml#_KWndcGeBEe6y0oUUl-IIdA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_KkkaCGeBEe6y0oUUl-IIdA" name="client">
        <modelElement href="servicerequest.uml#_KazZ4WeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KkkaCWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KkkaCmeBEe6y0oUUl-IIdA" name="Client">
          <modelElement href="servicerequest.uml#_KWPqAGeBEe6y0oUUl-IIdA"/>
        </type>
      </parameters>
      <parameters xmi:id="_KkkaC2eBEe6y0oUUl-IIdA" name="event">
        <modelElement href="servicerequest.uml#_Ka0A8GeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KkkaDGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KkkaDWeBEe6y0oUUl-IIdA" name="Event">
          <modelElement href="servicerequest.uml#_KWaCEGeBEe6y0oUUl-IIdA"/>
        </type>
      </parameters>
      <parameters xmi:id="_KkkaDmeBEe6y0oUUl-IIdA" name="requestSound">
        <modelElement href="servicerequest.uml#_Ka0A8WeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KkkaD2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KkkaEGeBEe6y0oUUl-IIdA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_KkkaEWeBEe6y0oUUl-IIdA" name="requestLighting">
        <modelElement href="servicerequest.uml#_Ka0A8meBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KkkaEmeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KkkaE2eBEe6y0oUUl-IIdA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_KkkaFGeBEe6y0oUUl-IIdA" name="mealToVolunteers">
        <modelElement href="servicerequest.uml#_Ka0A82eBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KkkaFWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KkkaFmeBEe6y0oUUl-IIdA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_KkkaF2eBEe6y0oUUl-IIdA" name="additionalInfo">
        <modelElement href="servicerequest.uml#_Ka0A9GeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KkkaGGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KkkaGWeBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KkWXcGeBEe6y0oUUl-IIdA" name="Client" associationsOut="_KkSGAGeBEe6y0oUUl-IIdA">
    <modelElement href="servicerequest.uml#_KWPqAGeBEe6y0oUUl-IIdA"/>
    <visualProperties xmi:id="_KkWXcWeBEe6y0oUUl-IIdA" position="0.0,34.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_KkWXcmeBEe6y0oUUl-IIdA" label="+"/>
    <attributes xmi:id="_KkWXc2eBEe6y0oUUl-IIdA" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="servicerequest.uml#_KbdhMGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KkWXdGeBEe6y0oUUl-IIdA" label="-"/>
      <cardinality xmi:id="_KkWXdWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KkWXdmeBEe6y0oUUl-IIdA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_KkWXd2eBEe6y0oUUl-IIdA" name="name">
      <modelElement href="servicerequest.uml#_KbeIQWeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KkWXeGeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkWXeWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KkWXemeBEe6y0oUUl-IIdA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KkWXe2eBEe6y0oUUl-IIdA" name="email">
      <modelElement href="servicerequest.uml#_KbevUGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KkWXfGeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkWXfWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KkWXfmeBEe6y0oUUl-IIdA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KkWXf2eBEe6y0oUUl-IIdA" name="phoneNumber">
      <modelElement href="servicerequest.uml#_KbevUWeBEe6y0oUUl-IIdA"/>
      <stereotypes xmi:id="_KkWXgGeBEe6y0oUUl-IIdA" name="LegacyStyledElement">
        <modelElement href="servicerequest.uml#_KbfWYGeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <visibility xmi:id="_KkWXgWeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkWXgmeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KkWXg2eBEe6y0oUUl-IIdA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <operations xmi:id="_KkWXhGeBEe6y0oUUl-IIdA" name="Client">
      <modelElement href="servicerequest.uml#_KWTUYGeBEe6y0oUUl-IIdA"/>
      <keywords xmi:id="_KkWXhWeBEe6y0oUUl-IIdA" keyword="create"/>
      <visibility xmi:id="_KkWXhmeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkWXh2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KkWXiGeBEe6y0oUUl-IIdA">
        <modelElement href="servicerequest.uml#_KWUigWeBEe6y0oUUl-IIdA"/>
        <type xmi:id="_KkWXiWeBEe6y0oUUl-IIdA" name="Client">
          <modelElement href="servicerequest.uml#_KWPqAGeBEe6y0oUUl-IIdA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_KkWXimeBEe6y0oUUl-IIdA" name="name">
        <modelElement href="servicerequest.uml#_KWTUYWeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KkWXi2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KkWXjGeBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_KkWXjWeBEe6y0oUUl-IIdA" name="email">
        <modelElement href="servicerequest.uml#_KWT7cGeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KkWXjmeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KkWXj2eBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_KkWXkGeBEe6y0oUUl-IIdA" name="phone">
        <modelElement href="servicerequest.uml#_KWT7cWeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KkWXkWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KkWXkmeBEe6y0oUUl-IIdA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_KkWXk2eBEe6y0oUUl-IIdA" name="toString">
      <modelElement href="servicerequest.uml#_KWVJkGeBEe6y0oUUl-IIdA"/>
      <stereotypes xmi:id="_KkWXlGeBEe6y0oUUl-IIdA" name="LegacyStyledElement">
        <modelElement href="servicerequest.uml#_KWVwoWeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <stereotypes xmi:id="_KkWXlWeBEe6y0oUUl-IIdA" name="Annotations">
        <modelElement href="servicerequest.uml#_KWWXsGeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <visibility xmi:id="_KkWXlmeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KkWXl2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KkWXmGeBEe6y0oUUl-IIdA">
        <modelElement href="servicerequest.uml#_KWVwoGeBEe6y0oUUl-IIdA"/>
        <type xmi:id="_KkWXmWeBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KjusYGeBEe6y0oUUl-IIdA" name="Event" associationsIn="_KjifIGeBEe6y0oUUl-IIdA _KjifIWeBEe6y0oUUl-IIdA" associationsOut="_Kjfb0GeBEe6y0oUUl-IIdA _Kjh4EGeBEe6y0oUUl-IIdA">
    <modelElement href="servicerequest.uml#_KWaCEGeBEe6y0oUUl-IIdA"/>
    <visualProperties xmi:id="_KjusYWeBEe6y0oUUl-IIdA" position="-4.0,233.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_KjusYmeBEe6y0oUUl-IIdA" label="+"/>
    <attributes xmi:id="_KjusY2eBEe6y0oUUl-IIdA" name="name">
      <modelElement href="servicerequest.uml#_KbjAwGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjusZGeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjusZWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjvTcGeBEe6y0oUUl-IIdA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjvTcWeBEe6y0oUUl-IIdA" name="begin">
      <modelElement href="servicerequest.uml#_Kbjn0GeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjvTcmeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjvTc2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjvTdGeBEe6y0oUUl-IIdA" name="LocalDateTime">
        <modelElement href="servicerequest.uml#_KaiUIGeBEe6y0oUUl-IIdA"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjvTdWeBEe6y0oUUl-IIdA" name="end">
      <modelElement href="servicerequest.uml#_Kbjn0WeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjvTdmeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjvTd2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjvTeGeBEe6y0oUUl-IIdA" name="LocalDateTime">
        <modelElement href="servicerequest.uml#_KaiUIGeBEe6y0oUUl-IIdA"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjvTeWeBEe6y0oUUl-IIdA" name="artists">
      <modelElement href="servicerequest.uml#_KbkO4GeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjvTemeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjvTe2eBEe6y0oUUl-IIdA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_KjvTfGeBEe6y0oUUl-IIdA" name="Artist">
        <modelElement href="servicerequest.uml#_KWC1sGeBEe6y0oUUl-IIdA"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjvTfWeBEe6y0oUUl-IIdA" name="address">
      <modelElement href="servicerequest.uml#_KbldAGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjvTfmeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjvTf2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjvTgGeBEe6y0oUUl-IIdA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjvTgWeBEe6y0oUUl-IIdA" name="locationName">
      <modelElement href="servicerequest.uml#_KbldAWeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjvTgmeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjvTg2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjvThGeBEe6y0oUUl-IIdA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjvThWeBEe6y0oUUl-IIdA" name="locationCapacity">
      <modelElement href="servicerequest.uml#_KbmEEGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjvThmeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjvTh2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjvTiGeBEe6y0oUUl-IIdA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjvTiWeBEe6y0oUUl-IIdA" name="stageDimensions">
      <modelElement href="servicerequest.uml#_KbmrIGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjvTimeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjvTi2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjvTjGeBEe6y0oUUl-IIdA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_KjvTjWeBEe6y0oUUl-IIdA" name="toString">
      <modelElement href="servicerequest.uml#_KWe6kGeBEe6y0oUUl-IIdA"/>
      <stereotypes xmi:id="_KjvTjmeBEe6y0oUUl-IIdA" name="LegacyStyledElement">
        <modelElement href="servicerequest.uml#_KWgIsGeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <stereotypes xmi:id="_KjvTj2eBEe6y0oUUl-IIdA" name="Annotations">
        <modelElement href="servicerequest.uml#_KWgvwGeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <visibility xmi:id="_KjvTkGeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjvTkWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KjvTkmeBEe6y0oUUl-IIdA">
        <modelElement href="servicerequest.uml#_KWfhoGeBEe6y0oUUl-IIdA"/>
        <type xmi:id="_KjvTk2eBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_KjvTlGeBEe6y0oUUl-IIdA" name="Event">
      <modelElement href="servicerequest.uml#_KbSiEGeBEe6y0oUUl-IIdA"/>
      <keywords xmi:id="_KjvTlWeBEe6y0oUUl-IIdA" keyword="create"/>
      <visibility xmi:id="_KjvTlmeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjvTl2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KjvTmGeBEe6y0oUUl-IIdA">
        <modelElement href="servicerequest.uml#_KbTwMGeBEe6y0oUUl-IIdA"/>
        <type xmi:id="_KjvTmWeBEe6y0oUUl-IIdA" name="Event">
          <modelElement href="servicerequest.uml#_KWaCEGeBEe6y0oUUl-IIdA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_KjvTmmeBEe6y0oUUl-IIdA" name="name">
        <modelElement href="servicerequest.uml#_KbSiEWeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjvTm2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjvTnGeBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_KjvTnWeBEe6y0oUUl-IIdA" name="begin">
        <modelElement href="servicerequest.uml#_KbSiEmeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjvTnmeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjvTn2eBEe6y0oUUl-IIdA" name="LocalDateTime">
          <modelElement href="servicerequest.uml#_KaiUIGeBEe6y0oUUl-IIdA"/>
        </type>
      </parameters>
      <parameters xmi:id="_KjvToGeBEe6y0oUUl-IIdA" name="end">
        <modelElement href="servicerequest.uml#_KbSiE2eBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjvToWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjvTomeBEe6y0oUUl-IIdA" name="LocalDateTime">
          <modelElement href="servicerequest.uml#_KaiUIGeBEe6y0oUUl-IIdA"/>
        </type>
      </parameters>
      <parameters xmi:id="_KjvTo2eBEe6y0oUUl-IIdA" name="artists">
        <modelElement href="servicerequest.uml#_KbTJIGeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjvTpGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjvTpWeBEe6y0oUUl-IIdA" name="List">
          <modelElement href="servicerequest.uml#_KakJUGeBEe6y0oUUl-IIdA"/>
        </type>
      </parameters>
      <parameters xmi:id="_KjvTpmeBEe6y0oUUl-IIdA" name="address">
        <modelElement href="servicerequest.uml#_KbTJIWeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjvTp2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjvTqGeBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_KjvTqWeBEe6y0oUUl-IIdA" name="locationName">
        <modelElement href="servicerequest.uml#_KbTJImeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjvTqmeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjvTq2eBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_KjvTrGeBEe6y0oUUl-IIdA" name="locationCapacity">
        <modelElement href="servicerequest.uml#_KbTJI2eBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjvTrWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjvTrmeBEe6y0oUUl-IIdA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KjL50GeBEe6y0oUUl-IIdA" name="Artist" associationsIn="_KjKEoGeBEe6y0oUUl-IIdA _KjLSwGeBEe6y0oUUl-IIdA _Kjfb0GeBEe6y0oUUl-IIdA">
    <modelElement href="servicerequest.uml#_KWC1sGeBEe6y0oUUl-IIdA"/>
    <visualProperties xmi:id="_KjL50WeBEe6y0oUUl-IIdA" position="64.0,512.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_KjL50meBEe6y0oUUl-IIdA" label="+"/>
    <attributes xmi:id="_KjL502eBEe6y0oUUl-IIdA" name="name">
      <modelElement href="servicerequest.uml#_KbZ20GeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjL51GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjL51WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjL51meBEe6y0oUUl-IIdA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjL512eBEe6y0oUUl-IIdA" name="type">
      <modelElement href="servicerequest.uml#_Kbad4GeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjL52GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjL52WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjL52meBEe6y0oUUl-IIdA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjL522eBEe6y0oUUl-IIdA" name="instruments">
      <modelElement href="servicerequest.uml#_KbbE8GeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjL53GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjL53WeBEe6y0oUUl-IIdA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_KjL53meBEe6y0oUUl-IIdA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjL532eBEe6y0oUUl-IIdA" name="voices">
      <modelElement href="servicerequest.uml#_KbbsAGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjL54GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjL54WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjL54meBEe6y0oUUl-IIdA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjL542eBEe6y0oUUl-IIdA" name="showBeginning">
      <modelElement href="servicerequest.uml#_KbcTEGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjL55GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjL55WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjL55meBEe6y0oUUl-IIdA" name="LocalDateTime">
        <modelElement href="servicerequest.uml#_KaiUIGeBEe6y0oUUl-IIdA"/>
      </type>
    </attributes>
    <attributes xmi:id="_KjL552eBEe6y0oUUl-IIdA" name="showEnding">
      <modelElement href="servicerequest.uml#_Kbc6IGeBEe6y0oUUl-IIdA"/>
      <visibility xmi:id="_KjL56GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjL56WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <type xmi:id="_KjL56meBEe6y0oUUl-IIdA" name="LocalDateTime">
        <modelElement href="servicerequest.uml#_KaiUIGeBEe6y0oUUl-IIdA"/>
      </type>
    </attributes>
    <operations xmi:id="_KjL562eBEe6y0oUUl-IIdA" name="toString">
      <modelElement href="servicerequest.uml#_KWHuMGeBEe6y0oUUl-IIdA"/>
      <stereotypes xmi:id="_KjL57GeBEe6y0oUUl-IIdA" name="LegacyStyledElement">
        <modelElement href="servicerequest.uml#_KWJjYGeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <stereotypes xmi:id="_KjL57WeBEe6y0oUUl-IIdA" name="Annotations">
        <modelElement href="servicerequest.uml#_KWKKcGeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <visibility xmi:id="_KjL57meBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjL572eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KjL58GeBEe6y0oUUl-IIdA">
        <modelElement href="servicerequest.uml#_KWI8UGeBEe6y0oUUl-IIdA"/>
        <type xmi:id="_KjL58WeBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_KjL58meBEe6y0oUUl-IIdA" name="Artist">
      <modelElement href="servicerequest.uml#_KbFtwGeBEe6y0oUUl-IIdA"/>
      <keywords xmi:id="_KjL582eBEe6y0oUUl-IIdA" keyword="create"/>
      <visibility xmi:id="_KjL59GeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KjL59WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KjL59meBEe6y0oUUl-IIdA">
        <modelElement href="servicerequest.uml#_KbG742eBEe6y0oUUl-IIdA"/>
        <type xmi:id="_KjL592eBEe6y0oUUl-IIdA" name="Artist">
          <modelElement href="servicerequest.uml#_KWC1sGeBEe6y0oUUl-IIdA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_KjL5-GeBEe6y0oUUl-IIdA" name="name">
        <modelElement href="servicerequest.uml#_KbGU0GeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjL5-WeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjL5-meBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_KjL5-2eBEe6y0oUUl-IIdA" name="type">
        <modelElement href="servicerequest.uml#_KbGU0WeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjL5_GeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjL5_WeBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_KjL5_meBEe6y0oUUl-IIdA" name="instruments">
        <modelElement href="servicerequest.uml#_KbGU0meBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjL5_2eBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjL6AGeBEe6y0oUUl-IIdA" name="List">
          <modelElement href="servicerequest.uml#_KakJUGeBEe6y0oUUl-IIdA"/>
        </type>
      </parameters>
      <parameters xmi:id="_KjL6AWeBEe6y0oUUl-IIdA" name="voices">
        <modelElement href="servicerequest.uml#_KbGU02eBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjL6AmeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjL6A2eBEe6y0oUUl-IIdA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_KjL6BGeBEe6y0oUUl-IIdA" name="showBeginning">
        <modelElement href="servicerequest.uml#_KbGU1GeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjL6BWeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjL6BmeBEe6y0oUUl-IIdA" name="LocalDateTime">
          <modelElement href="servicerequest.uml#_KaiUIGeBEe6y0oUUl-IIdA"/>
        </type>
      </parameters>
      <parameters xmi:id="_KjL6B2eBEe6y0oUUl-IIdA" name="showEnding">
        <modelElement href="servicerequest.uml#_KbG74GeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KjL6CGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KjL6CWeBEe6y0oUUl-IIdA" name="LocalDateTime">
          <modelElement href="servicerequest.uml#_KaiUIGeBEe6y0oUUl-IIdA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ki7bIGeBEe6y0oUUl-IIdA" name="Application">
    <modelElement href="servicerequest.uml#_KVxv8GeBEe6y0oUUl-IIdA"/>
    <visualProperties xmi:id="_Ki7bIWeBEe6y0oUUl-IIdA" position="1130.0,-241.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_Ki7bImeBEe6y0oUUl-IIdA" name="LegacyStyledElement">
      <modelElement href="servicerequest.uml#_KV2BYGeBEe6y0oUUl-IIdA"/>
    </stereotypes>
    <stereotypes xmi:id="_Ki7bI2eBEe6y0oUUl-IIdA" name="Annotations">
      <modelElement href="servicerequest.uml#_KV-kQGeBEe6y0oUUl-IIdA"/>
    </stereotypes>
    <visibility xmi:id="_Ki7bJGeBEe6y0oUUl-IIdA" label="+"/>
    <operations xmi:id="_Ki7bJWeBEe6y0oUUl-IIdA" name="main" staticOperation="true">
      <modelElement href="servicerequest.uml#_KV5rwGeBEe6y0oUUl-IIdA"/>
      <stereotypes xmi:id="_Ki7bJmeBEe6y0oUUl-IIdA" name="StyledElement">
        <modelElement href="servicerequest.uml#_KV7g8GeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <visibility xmi:id="_Ki7bJ2eBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_Ki7bKGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Ki7bKWeBEe6y0oUUl-IIdA" name="args">
        <modelElement href="servicerequest.uml#_KV5rwWeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_Ki7bKmeBEe6y0oUUl-IIdA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_Ki7bK2eBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KiDRYGeBEe6y0oUUl-IIdA" name="FormController">
    <modelElement href="servicerequest.uml#_KWwnYGeBEe6y0oUUl-IIdA"/>
    <visualProperties xmi:id="_KiDRYWeBEe6y0oUUl-IIdA" position="1131.0,-153.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_KiDRYmeBEe6y0oUUl-IIdA" name="LegacyStyledElement">
      <modelElement href="servicerequest.uml#_KWx1gGeBEe6y0oUUl-IIdA"/>
    </stereotypes>
    <stereotypes xmi:id="_KiDRY2eBEe6y0oUUl-IIdA" name="Annotations">
      <modelElement href="servicerequest.uml#_KW0RwGeBEe6y0oUUl-IIdA"/>
    </stereotypes>
    <visibility xmi:id="_KiDRZGeBEe6y0oUUl-IIdA" label="+"/>
    <operations xmi:id="_KiDRZWeBEe6y0oUUl-IIdA" name="test">
      <modelElement href="servicerequest.uml#_KWx1gWeBEe6y0oUUl-IIdA"/>
      <stereotypes xmi:id="_KiDRZmeBEe6y0oUUl-IIdA" name="Annotations">
        <modelElement href="servicerequest.uml#_KWzDoGeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <visibility xmi:id="_KiDRZ2eBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KiDRaGeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KiDRaWeBEe6y0oUUl-IIdA">
        <modelElement href="servicerequest.uml#_KWyckGeBEe6y0oUUl-IIdA"/>
        <type xmi:id="_KiDRameBEe6y0oUUl-IIdA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_KiDRa2eBEe6y0oUUl-IIdA" name="postController">
      <modelElement href="servicerequest.uml#_Ka9x8GeBEe6y0oUUl-IIdA"/>
      <stereotypes xmi:id="_KiDRbGeBEe6y0oUUl-IIdA" name="Annotations">
        <modelElement href="servicerequest.uml#_KbAOMGeBEe6y0oUUl-IIdA"/>
      </stereotypes>
      <visibility xmi:id="_KiDRbWeBEe6y0oUUl-IIdA" label="+"/>
      <cardinality xmi:id="_KiDRbmeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_KiDRb2eBEe6y0oUUl-IIdA">
        <modelElement href="servicerequest.uml#_KbXakGeBEe6y0oUUl-IIdA"/>
        <type xmi:id="_KiDRcGeBEe6y0oUUl-IIdA" name="ResponseEntity">
          <modelElement href="servicerequest.uml#_Ka3EQWeBEe6y0oUUl-IIdA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_KiDRcWeBEe6y0oUUl-IIdA" name="form">
        <modelElement href="servicerequest.uml#_Ka-ZAGeBEe6y0oUUl-IIdA"/>
        <cardinality xmi:id="_KiDRcmeBEe6y0oUUl-IIdA" label="1" max="1" min="1"/>
        <type xmi:id="_KiDRc2eBEe6y0oUUl-IIdA" name="Form">
          <modelElement href="servicerequest.uml#_KWndcGeBEe6y0oUUl-IIdA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
